﻿ИНСТРУКЦИЯ
Проект: Tanchiki.io (клиент + сервер)

0) Что нужно заранее
- Установленный Node.js (версия 18 или новее, лучше LTS).
- Аккаунт Vercel (для клиентской части) и Render (для серверной части), если планируете публиковать в интернете

1) Запуск на компьютере (локально)
Предполагается, что вы получили архив с кодом, распаковали его, и внутри есть папки `server` и `client`.

1.1 Запуск сервера
- Откройте папку `server`.
- Нажмите правой кнопкой мыши по пустому месту в папке.
- Выберите «Открыть в терминале».
- В открывшемся окне по очереди выполните команды:
  npm install
  npm run dev
- Окно терминала не закрывайте, пока игра работает.

1.2 Запуск клиента
- Откройте папку `client`.
- Нажмите правой кнопкой мыши по пустому месту в папке.
- Выберите «Открыть в терминале».
- В открывшемся окне по очереди выполните команды:
  npm install
  npm run dev

1.3 Открыть игру
- В терминале клиента появится адрес (обычно http://localhost:5173).
- Откройте этот адрес в браузере.

Примечание:
- `npm install` обычно делается один раз (при первом запуске). Если вы обновили код — иногда нужно повторить.

2) Деплой (публикация в интернете)

2.1 Сервер на Render
- Создайте на Render новый сервис: Create → New → Web Service.
- Подключите репозиторий с вашим кодом.
- Настройки проекта:
  - Root Directory: `server`
  - Build Command: `npm install`
  - Start Command: `npm start`
- В Environment Variables добавьте:
  - `NODE_ENV` = `production`
  - `CLIENT_URL` = адрес вашего сайта на Vercel (вы получите его после деплоя клиента)
- Запустите Deploy и дождитесь окончания.
- Render покажет публичный адрес сервера (он понадобится для Vercel).

2.2 Клиент на Vercel
- Создайте на Vercel новый проект: Add New → Project → импорт из GitHub.
- Настройки проекта:
  - Root Directory: `client`
  - Framework Preset: Vite (обычно определяется автоматически)
- В Environment Variables добавьте:
  - `VITE_SERVER_URL` = публичный адрес вашего сервера на Render
- Нажмите Deploy и дождитесь окончания.
- Vercel покажет адрес сайта (он понадобится для Render).

2.3 Финальная связка (чтобы всё заработало вместе)
- Вернитесь в Render → ваш Web Service → Environment Variables.
- В `CLIENT_URL` укажите актуальный адрес сайта на Vercel.
- Сохраните и сделайте Redeploy (если Render сам не перезапустил сервис).

3) Частые проблемы
- «Не подключается к серверу»:
  - Проверьте, что на Vercel переменная `VITE_SERVER_URL` указывает на Render.
  - Проверьте, что на Render переменная `CLIENT_URL` указывает на Vercel.
- Render на бесплатном тарифе может “засыпать”: первый запуск после простоя иногда занимает время.

Коротко команды:
- Сервер (папка `server`): `npm run dev`
- Клиент (папка `client`): `npm run dev`
