/* ============================================
   Tanchiki.io - Global Styles
   ============================================ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Segoe UI', system-ui, -apple-system, sans-serif;
    background: radial-gradient(circle at center, #1e1e3f 0%, #111122 100%);
    color: #fff;
    overflow: hidden;
}

#game-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

/* Spawn Screen */
.spawn-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(30, 30, 63, 0.7) 0%, rgba(10, 10, 20, 0.9) 100%);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 100;
    transition: opacity 0.5s ease;
}

.spawn-screen h1 {
    font-size: 5rem;
    color: #4ade80;
    text-shadow: 0 0 30px rgba(74, 222, 128, 0.4);
    margin-bottom: 2rem;
    font-weight: 900;
    letter-spacing: -2px;
    animation: float 4s ease-in-out infinite;
}

.spawn-screen .subtitle {
    font-size: 1.2rem;
    color: #888;
    margin-bottom: 2rem;
}

.spawn-screen input {
    width: 340px;
    padding: 16px 24px;
    font-size: 1.1rem;
    border: 1px solid rgba(74, 222, 128, 0.3);
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.05);
    color: #fff;
    outline: none;
    margin-bottom: 1.5rem;
    text-align: center;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

.spawn-screen input:focus {
    border-color: #4ade80;
    background: rgba(255, 255, 255, 0.08);
    box-shadow: 0 0 15px rgba(74, 222, 128, 0.2), inset 0 2px 4px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}

.spawn-screen input::placeholder {
    color: #666;
}

.spawn-screen button {
    padding: 16px 60px;
    font-size: 1.4rem;
    font-weight: 800;
    background: linear-gradient(135deg, #4ade80, #22c55e);
    color: #0b1a10;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 8px 20px rgba(34, 197, 94, 0.3);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.spawn-screen button:hover:not(:disabled) {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 12px 30px rgba(34, 197, 94, 0.4);
    filter: brightness(1.1);
}

.spawn-screen button:active:not(:disabled) {
    transform: translateY(0) scale(0.98);
}

.spawn-screen .controls-hint {
    margin-top: 2rem;
    color: #666;
    font-size: 0.9rem;
    text-align: center;
}

.spawn-screen .death-info {
    color: #ef4444;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

/* HUD */
.hud {
    position: fixed;
    z-index: 50;
    pointer-events: none;
}

.hud-top-left {
    top: 20px;
    left: 20px;
}

.hud-top-right {
    top: 20px;
    right: 20px;
}

.hp-bar {
    width: 200px;
    height: 25px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    overflow: hidden;
    border: 2px solid #333;
}

.hp-bar-fill {
    height: 100%;
    background: linear-gradient(90deg, #ef4444, #22c55e);
    transition: width 0.3s;
}

.hp-text {
    position: absolute;
    width: 100%;
    text-align: center;
    line-height: 25px;
    font-weight: bold;
    text-shadow: 1px 1px 2px #000;
}

.score-display {
    margin-top: 10px;
    font-size: 1.2rem;
    text-shadow: 1px 1px 2px #000;
}

.power-ups-active {
    margin-top: 10px;
    display: flex;
    gap: 10px;
}

.power-up-icon {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    animation: pulse 1s infinite;
}

.power-up-icon.triple {
    background: rgba(249, 115, 22, 0.8);
}

.power-up-icon.speed {
    background: rgba(59, 130, 246, 0.8);
}

@keyframes pulse {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }
}

/* Leaderboard */
.leaderboard {
    background: rgba(15, 15, 30, 0.6);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 15px;
    min-width: 220px;
    max-height: 40vh;
    overflow-y: auto;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.leaderboard h3 {
    font-size: 1rem;
    color: #4ade80;
    margin-bottom: 10px;
    text-align: center;
}

.leaderboard-entry {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
    font-size: 0.9rem;
}

.leaderboard-entry.self {
    color: #4ade80;
    font-weight: bold;
}

.leaderboard-entry .rank {
    width: 25px;
    color: #888;
}

.leaderboard-entry .name {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.leaderboard-entry .score {
    width: 60px;
    text-align: right;
}

/* Mobile Controls */
.mobile-controls {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 200px;
    z-index: 60;
    pointer-events: none;
}

.joystick-zone {
    position: absolute;
    width: 150px;
    height: 150px;
    bottom: 20px;
    pointer-events: auto;
}

.joystick-zone.left {
    left: 20px;
}

.joystick-zone.right {
    right: 20px;
}

/* Kill Feed */
.kill-feed {
    position: fixed;
    top: 100px;
    left: 20px;
    z-index: 50;
    pointer-events: none;
}

.kill-entry {
    background: rgba(0, 0, 0, 0.7);
    padding: 8px 15px;
    margin-bottom: 5px;
    border-radius: 5px;
    font-size: 0.85rem;
    animation: fadeIn 0.3s, fadeOut 0.3s 4.7s;
}

.kill-entry .killer {
    color: #4ade80;
}

.kill-entry .victim {
    color: #ef4444;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

/* Connection Status */
.connection-status {
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 50;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

.connection-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.connection-dot.connected {
    background: #4ade80;
    box-shadow: 0 0 10px #4ade80;
}

.connection-dot.disconnected {
    background: #ef4444;
    box-shadow: 0 0 10px #ef4444;
}

.ping-display {
    color: #888;
}

/* Fullscreen Button */
.fullscreen-button {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 200;
    width: 44px;
    height: 44px;
    background: rgba(0, 0, 0, 0.7);
    border: 2px solid rgba(74, 222, 128, 0.5);
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s, border-color 0.2s, transform 0.2s;
    padding: 0;
}

.fullscreen-button:hover {
    background: rgba(74, 222, 128, 0.3);
    border-color: #4ade80;
    transform: scale(1.05);
}

.fullscreen-button:active {
    transform: scale(0.95);
}

.fullscreen-button svg {
    pointer-events: none;
}

/* Adjust leaderboard position when fullscreen button is present */
.hud-top-right {
    top: 80px;
    right: 20px;
}

/* Responsive */
@media (max-width: 768px) {
    .spawn-screen h1 {
        font-size: 2.5rem;
    }

    .spawn-screen input {
        width: 250px;
    }

    .hp-bar {
        width: 150px;
    }

    .hud-top-right {
        top: 10px;
        right: 10px;
        max-height: 40vh;
    }

    .leaderboard {
        min-width: 120px !important;
        max-width: 140px;
        padding: 8px !important;
        font-size: 0.7rem !important;
        max-height: 40vh !important;
        overflow-y: auto !important;
    }

    .leaderboard h3 {
        font-size: 0.7rem !important;
        margin-bottom: 4px !important;
    }

    .leaderboard-entry {
        padding: 2px 0 !important;
    }

    .leaderboard-entry .rank {
        width: 18px !important;
    }

    .leaderboard-entry .score {
        width: 40px !important;
    }
}

@media (max-width: 480px) {
    .hud-top-right {
        top: 10px;
        right: 10px;
    }
}

/* Minimap */
.minimap {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 50;
    pointer-events: none;
    background: rgba(0, 0, 0, 0.5);
    border: 2px solid rgba(74, 222, 128, 0.3);
    border-radius: 10px;
    padding: 5px;
}

.minimap-container {
    position: relative;
    background: rgba(255, 255, 255, 0.05);
}

.minimap-dot {
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.minimap-dot.local {
    width: 8px;
    height: 8px;
    z-index: 2;
    box-shadow: 0 0 8px #4ade80;
}

.menu-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3.5rem;
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 28px;
    border: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.4);
    animation: fadeInScale 0.7s cubic-bezier(0.16, 1, 0.3, 1);
    max-width: 90vw;
}

.spawn-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.killer-name {
    font-weight: 800;
    color: #4ade80;
    text-shadow: 0 0 10px rgba(74, 222, 128, 0.3);
}

.controls-hint strong {
    color: #4ade80;
    font-weight: 700;
}

.mobile-only {
    display: none;
    margin-top: 10px;
    opacity: 0.7;
    font-size: 0.85rem;
}

@media (max-width: 768px) {
    .mobile-only {
        display: block;
    }
}

@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.9) translateY(30px);
    }

    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}


@keyframes float {

    0%,
    100% {
        transform: translateY(0) rotate(0);
    }

    50% {
        transform: translateY(-10px) rotate(1deg);
    }
}

@keyframes shimmer {
    0% {
        background-position: -200% 0;
    }

    100% {
        background-position: 200% 0;
    }
}

/* Event Banner */
.event-banner {
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    text-align: center;
    padding: 20px 40px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
    animation: bannerFadeIn 0.5s cubic-bezier(0.17, 0.89, 0.32, 1.28);
    display: flex;
    flex-direction: column;
    gap: 5px;
    pointer-events: none;
}

.event-banner.golden-rush {
    background: linear-gradient(135deg, rgba(255, 215, 0, 0.8), rgba(184, 134, 11, 0.8));
    border-color: #ffd700;
    color: #443300;
    box-shadow: 0 0 30px rgba(255, 215, 0, 0.4);
}

.event-title {
    font-size: 2.5rem;
    font-weight: 900;
    letter-spacing: 2px;
    text-shadow: 2px 2px 0px rgba(255, 255, 255, 0.3);
}

.event-desc {
    font-size: 1rem;
    font-weight: 600;
    opacity: 0.9;
}

@keyframes bannerFadeIn {
    from {
        opacity: 0;
        transform: translate(-50%, -100%) scale(0.8);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
}

/* Add shimmer to golden blocks description */
.golden-rush .event-title {
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.6), transparent);
    background-size: 200% 100%;
    -webkit-background-clip: text;
    background-clip: text;
    animation: shimmer 2s infinite linear;
}